{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "Tiny Wonder Forest 1.0",
        "jeux de tuiles"
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.33
        },
        "2.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Basic_Grass_Biom_things.tsx": {
            "scaleInDock": 1
        },
        "BigHouse.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 262.6666666666667
            }
        },
        "C:/Users/7luna/Documents/YnovB2/Projet/Fireplace-Sheet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/7luna/Documents/YnovB2/python/Python-Game/Basic_Grass_Biom_things.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/7luna/Documents/YnovB2/python/Python-Game/Dungeon_B.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/7luna/Documents/YnovB2/python/Python-Game/Fences.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/7luna/Documents/YnovB2/python/Python-Game/MAP.tmx": {
            "scale": 0.5640625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 353.6842105263157,
                "y": 436.1218836565097
            }
        },
        "C:/Users/7luna/Documents/YnovB2/python/Python-Game/MAP.tmx#spr_tileset_sunnysideworld_16px": {
            "scaleInDock": 1
        },
        "C:/Users/7luna/Documents/YnovB2/python/Python-Game/bridges.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/7luna/Documents/YnovB2/python/Python-Game/farm.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/7luna/Documents/YnovB2/python/Python-Game/free_water_tiles1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/7luna/Documents/YnovB2/python/Python-Game/market_assets.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/7luna/Documents/YnovB2/python/Python-Game/nature_assets.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/7luna/Documents/YnovB2/python/Python-Game/spr_deco_chicken_01_strip4.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/7luna/Documents/YnovB2/python/Python-Game/spr_tileset_sunnysideworld_16px.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/7luna/Downloads/cristaux.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Chair1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Cristaux-Principaux.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.25
        },
        "Cristaux.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.125
        },
        "Dungeon_B.tsx": {
            "scaleInDock": 1
        },
        "Fences.tsx": {
            "scaleInDock": 1
        },
        "Fragments.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Icon28.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "LittleHouse.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360,
                "y": 211.66666666666666
            }
        },
        "MAP.tmx": {
            "scale": 0.6446428571428572,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 531.3019390581716,
                "y": 496.398891966759
            }
        },
        "MAP.tmx#spr_tileset_sunnysideworld_16px": {
            "scaleInDock": 1
        },
        "V2 cristaux.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "V2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "_edited_48_Minerals_Pixel_Art_Icons_Pack.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.33
        },
        "arbres et rochers.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "background4b.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 0.75
        },
        "barrières et bout de cailloux.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bridges.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "cailloux.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cristaux.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "farm.tsx": {
            "scaleInDock": 1
        },
        "firstHouse.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 363,
                "y": 248.66666666666666
            }
        },
        "free_water_tiles1.tsx": {
            "scaleInDock": 1
        },
        "furniture.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "grotte.tmx": {
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 352.66666666666663,
                "y": 307.66666666666663
            }
        },
        "jeux de tuiles/Beach-and-caves-tileset_ALL_by_AxulArt.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "jeux de tuiles/Cristaux-Principaux.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "jeux de tuiles/Fragments.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "jeux de tuiles/TEST.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 0.75
        },
        "jeux de tuiles/TilesBases.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "jeux de tuiles/arbres et rochers.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "jeux de tuiles/background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "jeux de tuiles/barrières et bout de cailloux.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "jeux de tuiles/cave.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "jeux de tuiles/cave_B.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "jeux de tuiles/furniture.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "jeux de tuiles/inside.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "jeux de tuiles/map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 789,
                "y": 758
            }
        },
        "jeux de tuiles/ponts.tsx": {
            "scaleInDock": 2
        },
        "jeux de tuiles/spring tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "jeux de tuiles/summer and spring items.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "jeux de tuiles/summer tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mainlev_build.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mapv2.tmx": {
            "scale": 2,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 1136,
                "y": 1233.5
            }
        },
        "market_assets.tsx": {
            "scaleInDock": 1
        },
        "nature_assets.tsx": {
            "scaleInDock": 1
        },
        "props1.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "props2.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "spr_deco_chicken_01_strip4.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "spr_tileset_sunnysideworld_16px.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tiles.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/7luna/Documents/YnovB2/python/Python-Game/Assets/assets tiled/jeux de tuiles",
    "last.imagePath": "C:/Users/7luna/Documents/YnovB2/python/Python-Game/Assets/assets tiled/sources png",
    "map.height": 96,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 96,
    "openFiles": [
    ],
    "project": "pygame-project.tiled-project",
    "recentFiles": [
        "firstHouse.tmx",
        "BigHouse.tmx",
        "jeux de tuiles/inside.tsx",
        "jeux de tuiles/furniture.tsx",
        "LittleHouse.tmx",
        "jeux de tuiles/cave_B.tsx",
        "jeux de tuiles/Beach-and-caves-tileset_ALL_by_AxulArt.tsx",
        "grotte.tmx",
        "mapv2.tmx",
        "jeux de tuiles/summer tilemap.tsx",
        "jeux de tuiles/TilesBases.tsx",
        "jeux de tuiles/spring tilemap.tsx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
